<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>1df29240-1bbd-409d-a29d-db48aefc01c1</UserSecretsId>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageverse.Application\Imageverse.Application.csproj" />
    <ProjectReference Include="..\Imageverse.Contracts\Imageverse.Contracts.csproj" />
    <ProjectReference Include="..\Imageverse.Infrastructure\Imageverse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
