<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1df29240-1bbd-409d-a29d-db48aefc01c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageverse.Application\Imageverse.Application.csproj" />
    <ProjectReference Include="..\Imageverse.Contracts\Imageverse.Contracts.csproj" />
    <ProjectReference Include="..\Imageverse.Infrastructure\Imageverse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
